# 服务端口
server.port=8004
# 服务名
spring.application.name=service-shop

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql8.0数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msr_shop?characterEncoding=utf-8&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=a62134787

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

# 设置日志级别
#logging.level.root=WARN

